bootstrap.servers=b-4.nonprodsitmsksasl.40je8c.c4.kafka.ap-southeast-1.amazonaws.com:9098,b-5.nonprodsitmsksasl.40je8c.c4.kafka.ap-southeast-1.amazonaws.com:9098,b-6.nonprodsitmsksasl.40je8c.c4.kafka.ap-southeast-1.amazonaws.com:9098
schema.registry.url=https://schema-registry-data.sit.galaxyfinx.in/apis/ccompat/v6


#secret manager
secret.manager=non-prod/uat/data/credentials

#source_topic
party.service.create.topic=raw_party.sit.party_service.create
posting.instruction.batch.created.topic=raw_tm.vault.api.v1.postings.posting_instruction_batch.created
card.service.way4.topic=raw_party.sit.card_service.way4_event

#vk_client
vk.client.topic=vk_client_topic
vk.client.group.id=flink-vk-client-group-202310310117

#vk_card_tnx
vk.card.tnx.topic=vk_card_tnx_topic
vk.card.tnx.group.id=flink-vk-card-tnx-group-202311431404

#vk_card_dim
vk.card.dim.topic=vk_card_dim_topic
vk.card.dim.group.id=flink-vk-card-dim-group-202311070021


#vk_deposit_tnx
vk.deposit.tnx.topic=vk_deposit_tnx_topic_test
# vk.deposit.tnx.group.id=flink-vk-deposit-tnx-group-202311151407
vk.deposit.tnx.group.id=non_prod_flink-vk-deposit-tnx-group-20240124160000

#vk_deposit_bal 
vk.deposit.bal.topic=vk_deposit_bal_topic
vk.deposit.bal.group.id=non_prod_flink-vk-deposit-bal-group-20240125120000

vk.saoke.huydong.topic=vk_saoke_vonhuydong_topic
vk.saoke.huydong.group.id=sit-flink-vk-saoke-huydong-group-20240126160000