bootstrap.servers=b-1.finxprodmsksaslda.krhuuo.c2.kafka.ap-southeast-1.amazonaws.com:9098
schema.registry.url=https://schema-registry-data.prod.galaxyfinx.in/apis/ccompat/v6

#secret manager
secret.manager=finx-prod/partners/hdbank/datalake

#source_topic
party.service.create.topic=raw_party.prod.party_service.create
posting.instruction.batch.created.topic=raw_tm.vault.api.v1.postings.posting_instruction_batch.created
card.service.way4.topic=raw_party.prod.card_service.way4_event

#vk_client
vk.client.topic=vk_client_topic
vk.client.group.id=flink-vk-client-group-202312041443

#vk_card_tnx
vk.card.tnx.topic=vk_card_tnx_topic
vk.card.tnx.group.id=flink-vk-card-tnx-group-202312041443

#vk_card_dim
vk.card.dim.topic=vk_card_dim_topic
vk.card.dim.group.id=flink-vk-card-dim-group-202312041443


#vk_deposit_tnx
vk.deposit.tnx.topic=vk_deposit_tnx_topic
vk.deposit.tnx.group.id=flink-vk-deposit-tnx-group-202312041443
# vk.deposit.tnx.group.id=flink-vk-deposit-tnx-group-20231127-test

#vk_deposit_bal 
vk.deposit.bal.topic=vk_deposit_bal_topic
vk.deposit.bal.group.id=non_prod_flink-vk-deposit-bal-group-202312041443